<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bugtong Quiz</title>
  <!-- Importing Orbitron font using a link tag -->
  <link rel="stylesheet" href="styles2.css"></link>
</head>
<body>
  <div id="quiz">
    <audio id="sqm" src="sqm.mp3" preload="auto" loop></audio>
    <h1>Bugtong Quiz</h1>
    <div id="levelIndicator"></div> 
    <div id="timer">10</div>
    <div id="question"></div>
    <div id="options"></div>
       
  </div>

  <script src="script2.js"></script>

</body>
</html>

